* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #fafafa;
}
.navbar {
    top: 0;
    position: sticky;
    background-color: #e3ddd8;
    display: flex;
    align-items: center;  /* 確保所有項目垂直對齊 */
    justify-content: center; /* 讓選單水平置中 */
    padding: 10px;
    font-size: 18px;
    font-weight: bold; /* 設定字體加粗 */
}
.navbar a, .dropdown > a {
    color: #594237;
    padding: 14px 20px;
    text-decoration: none;
    display: flex;  /* 讓內容垂直居中 */
    align-items: center;
    height: 50px;  /* 統一高度 */
}
.navbar a:hover, .dropdown > a:hover {
    color: #d78585;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    background: #e3ddd8;
    color: #594237;
    padding: 12px 16px;
    display: block;
}
.dropdown-content a:hover {
    background-color: #dbcfc4;
    color: #d78585;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* 頁尾樣式 */
.footer {
    background-color: #e3ddd8;
    padding: 20px 0;
    text-align: center;
    color: #594237;
    font-size: 14px;
    border-top: 2px solid #d78585;
}
.footer a {
    color: #594237;
    text-decoration: none;
}
.footer a:hover {
    color: #d78585;
}
/* 按鈕樣式 */
.btn {
    padding: 5px 10px;
    background-color: #d78585;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
/* 按鈕懸停效果 */
.btn:hover {
    background-color: #b66363;
}